<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="NewWizardAction">
		<item key="NewWizardSelectionPage.STORE_SELECTED_ID" value="org.eclipse.wst.html.ui.internal.wizard.NewHTMLWizard"/>
		<list key="NewWizardSelectionPage.STORE_EXPANDED_CATEGORIES_ID">
			<item value="org.eclipse.ui.Basic"/>
			<item value="org.eclipse.jdt.ui.java"/>
			<item value="org.eclipse.jst.j2ee.internal"/>
			<item value="org.eclipse.wst.web.ui"/>
			<item value="org.eclipse.jst.ws.ui.new"/>
			<item value="org.eclipse.wst.XMLCategory"/>
			<item value="org.eclipse.wst.server.ui"/>
			<item value="org.eclipse.pde.userAssistance"/>
			<item value="org.eclipse.datatools.connectivity"/>
		</list>
	</section>
	<section name="org.eclipse.ui.internal.QuickAccess">
		<item key="org.eclipse.ui.internal.quickaccess.QuickAccessDialogDIALOG_WIDTH" value="600"/>
		<item key="org.eclipse.ui.internal.quickaccess.QuickAccessDialogDIALOG_HEIGHT" value="675"/>
		<item key="org.eclipse.ui.internal.quickaccess.QuickAccessDialogDIALOG_USE_PERSISTED_SIZE" value="true"/>
		<item key="org.eclipse.ui.internal.quickaccess.QuickAccessDialogDIALOG_USE_PERSISTED_LOCATION" value="false"/>
		<list key="orderedElements">
		</list>
		<list key="orderedProviders">
		</list>
		<list key="textEntries">
		</list>
		<list key="textArray">
		</list>
	</section>
	<section name="ImportExportAction">
		<item key="ImportExportPage.STORE_SELECTED_IMPORT_WIZARD_ID" value="org.eclipse.ui.wizards.import.ExternalProject"/>
		<list key="ImportExportPage.STORE_EXPANDED_IMPORT_CATEGORIES">
			<item value="org.eclipse.ui.Basic"/>
			<item value="org.eclipse.jst.ejb.ui"/>
			<item value="org.eclipse.egit.ui.internal.clone.gitclonecategory"/>
			<item value="org.eclipse.buildship.ui.importwizards"/>
			<item value="org.eclipse.jst.j2ee.internal"/>
			<item value="org.eclipse.m2e"/>
			<item value="org.eclipse.team.svn.ui.repository"/>
			<item value="org.eclipse.wst.web.ui"/>
			<item value="org.eclipse.jst.ws.consumption.ui.wsimport.category"/>
			<item value="org.eclipse.wst.XMLCategory"/>
			<item value="org.eclipse.equinox.p2.category"/>
			<item value="org.eclipse.mylyn.tasks.ui.wizards.import.category"/>
			<item value="org.eclipse.team.ui.importWizards"/>
			<item value="org.eclipse.pde.ui.PluginDevelopment"/>
			<item value="org.eclipse.debug.ui"/>
		</list>
	</section>
	<section name="EditorSelectionDialog">
	</section>
</section>
