eclipse.preferences.version=1
module-start-timeout=300000
runtimes=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<runtimes>\n  <runtime id\="Tomcat6 (Java6)" location\="C:/pleiades-2021-06-java-win-64bit-jre_20210629/pleiades/tomcat/6" name\="Tomcat6 (Java6)" runtime-type-id\="org.eclipse.jst.server.tomcat.runtime.60" timestamp\="3" vm-install-id\="1494092286375" vm-install-type-id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType"/>\n  <runtime id\="Tomcat7 (Java7)" location\="C:/pleiades-2021-06-java-win-64bit-jre_20210629/pleiades/tomcat/7" name\="Tomcat7 (Java7)" runtime-type-id\="org.eclipse.jst.server.tomcat.runtime.70" timestamp\="2" vm-install-id\="1494092321194" vm-install-type-id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType"/>\n  <runtime id\="Tomcat8 (Java8)" location\="C:/pleiades-2021-06-java-win-64bit-jre_20210629/pleiades/tomcat/8" name\="Tomcat8 (Java8)" runtime-type-id\="org.eclipse.jst.server.tomcat.runtime.85" timestamp\="2" vm-install-id\="1494092332502" vm-install-type-id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType"/>\n  <runtime id\="Tomcat9 (Java11)" location\="C:/pleiades-2021-06-java-win-64bit-jre_20210629/pleiades/tomcat/9" name\="Tomcat9 (Java11)" runtime-type-id\="org.eclipse.jst.server.tomcat.runtime.90" timestamp\="1" vm-install-id\="1494092345201" vm-install-type-id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType"/>\n  <runtime id\="Tomcat9 (Java16)" location\="C:/pleiades-2021-06-java-win-64bit-jre_20210629/pleiades/tomcat/9" name\="Tomcat9 (Java16)" runtime-type-id\="org.eclipse.jst.server.tomcat.runtime.90" timestamp\="0" vm-install-id\="1553313174567" vm-install-type-id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType"/>\n  <runtime id\="Tomcat10 (Java16)" location\="C:/pleiades-2021-06-java-win-64bit-jre_20210629/pleiades/tomcat/10" name\="Tomcat10 (Java16)" runtime-type-id\="org.eclipse.jst.server.tomcat.runtime.100" timestamp\="0" vm-install-id\="1553313174567" vm-install-type-id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType"/>\n</runtimes>\n
