STS4BootMarkerIndicationColor=56,84,26
additionIndicationInOverviewRuler=true
eclipse.preferences.version=1
glanceColorBackground=0,255,0
isOccurrenceGoToNextNavigationTarget=true
lineNumberRuler=true
occurrenceIndicationInVerticalRuler=true
overviewRuler_migration=migrated_3.1
printMargin=true
printMarginColumn=120
quickdiff.defaultProvider=org.eclipse.egit.ui.internal.decorators.GitQuickDiffProvider
showEnclosedSpaces=false
showLeadingSpaces=false
showTrailingSpaces=false
showWhitespaceCharacters=true
spellingEnabled=false
whitespaceCharacterAlphaValue=40
writeOccurrenceIndicationInVerticalRuler=true
