<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog">
		<item key="selection" value="name"/>
		<item key="casesensitive" value="false"/>
		<item key="wholeword" value="false"/>
		<item key="isRegEx" value="false"/>
		<list key="findhistory">
			<item value="user_name"/>
			<item value="name"/>
			<item value="id"/>
			<item value="4html"/>
			<item value="card-link"/>
			<item value="primary"/>
			<item value="UserRepository"/>
			<item value="AuthLogin"/>
		</list>
		<list key="replacehistory">
			<item value="ShowUser"/>
			<item value="user"/>
		</list>
	</section>
</section>
